{
  "name": "remix-vite-template",
  "version": "1.4.2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "npm run clean && node ./server.mjs",
    "build": "npm run clean && remix vite:build",
    "start": "cross-env NODE_ENV=production node ./server.mjs",
    "start:mocks": "cross-env NODE_ENV=production MOCKS=true node server.mjs",
    "test": "vitest",
    "pretest": "vitest run",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run",
    "coverage": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:dev --silent",
    "test:e2e:dev": "playwright test --ui",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env CI=true playwright test",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "clean": "rimraf build",
    "nuke": "npm run clean && rimraf node_modules package-lock.json && npm i",
    "act": "doppler run -- act -s FLY_API_TOKEN --container-architecture linux/amd64",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./app/**/*.+(ts|js|jsx|tsx)": [
      "npm run lint",
      "npm run format",
      "npm run clean && remix vite:build"
    ]
  },
  "dependencies": {
    "@remix-run/css-bundle": "2.5.1",
    "@remix-run/express": "2.5.1",
    "@remix-run/node": "2.5.1",
    "@remix-run/react": "2.5.1",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "isbot": "^4.4.0",
    "morgan": "^1.10.0",
    "prisma-fns": "^1.1.5",
    "react": "18.3.0-canary-b30030471-20240117",
    "react-dom": "18.3.0-canary-b30030471-20240117",
    "remix-typedjson": "^0.4.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0",
    "@playwright/test": "^1.41.0",
    "@remix-run/dev": "2.5.1",
    "@remix-run/eslint-config": "2.5.1",
    "@remix-run/testing": "2.5.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint": "^8.56.2",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.1",
    "all-contributors-cli": "^6.26.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.0.6",
    "jsdom": "^23.2.0",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "remix-development-tools": "^3.7.2",
    "remix-flat-routes": "^0.6.4",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "5.1.6",
    "vite": "^5.0.11",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "react": "18.3.0-canary-b30030471-20240117",
    "react-dom": "18.3.0-canary-b30030471-20240117"
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    "public/build"
  ]
}