{
  "name": "remix-vite-template",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "npm run clean && node ./server.mjs",
    "build": "npm run clean && vite build && vite build --ssr",
    "start": "cross-env NODE_ENV=production node server.mjs",
    "start:mocks": "cross-env NODE_ENV=production MOCKS=true node server.mjs",
    "test": "vitest",
    "typecheck": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run",
    "coverage": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:dev --silent",
    "test:e2e:dev": "playwright test --ui",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env CI=true playwright test",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "clean": "rm -rf build public/build",
    "nuke": "npm run clean && rm -rf node_modules package-lock.json && npm i",
    "act": "doppler run -- act -s FLY_API_TOKEN --container-architecture linux/amd64"
  },
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "@remix-run/css-bundle": "2.3.1",
    "@remix-run/express": "^2.3.1",
    "@remix-run/node": "2.3.1",
    "@remix-run/react": "2.3.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "isbot": "^3.7.1",
    "react": "18.3.0-canary-640ccebb7-20231201",
    "react-dom": "18.3.0-canary-640ccebb7-20231201"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.11",
    "@remix-run/dev": "2.3.1",
    "@remix-run/eslint-config": "2.3.1",
    "@remix-run/testing": "^2.3.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/eslint": "^8.44.8",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jsdom": "^23.0.1",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.8",
    "remix-flat-routes": "^0.6.4",
    "tailwindcss": "^3.3.6",
    "typescript": "5.1.6",
    "vite": "^5.0.5",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    "public/build"
  ]
}
